{
	id: "1141624e-476f-4bf7-b1b5-198256da8261"
	type: "party"
	owner: "d3d3c7a6-0edf-30d6-81a5-43e9e3b888d6"
	ranks: {
		0cc93059-3bde-3936-a566-490603b34e7b: "member"
		aeb8acad-b07f-3592-936d-2db1c63c31db: "member"
		dbb23aa6-5528-3b41-829b-d348a66ef746: "member"
		de3955bd-4b29-36d3-9de2-a481da1b4e1d: "member"
		d3d3c7a6-0edf-30d6-81a5-43e9e3b888d6: "owner"
		3d80748c-a24a-3e75-b3b6-f9f62017da8b: "member"
	}
	properties: {
		"ftbteams:display_name": "HOT POCKET"
		"ftbteams:description": ""
		"ftbteams:color": "#8D3AFF"
		"ftbteams:free_to_join": 1b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:allow_pvp": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "public"
	}
	message_history: [
		{ from: "00000000-0000-0000-0000-000000000000", date: 1724286758027L, text: "{\"color\":\"yellow\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"BRAN2K\"}]}" }
		{ from: "d3d3c7a6-0edf-30d6-81a5-43e9e3b888d6", date: 1725657683120L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"Nigror\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1725657687526L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"Nigror\"}]}" }
		{ from: "d3d3c7a6-0edf-30d6-81a5-43e9e3b888d6", date: 1725657693879L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"sallomma\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1725657754687L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"sallomma\"}]}" }
		{ from: "dbb23aa6-5528-3b41-829b-d348a66ef746", date: 1725660686669L, text: "{\"text\":\"adsfd\"}" }
		{ from: "dbb23aa6-5528-3b41-829b-d348a66ef746", date: 1725660687819L, text: "{\"text\":\"asgg\"}" }
		{ from: "dbb23aa6-5528-3b41-829b-d348a66ef746", date: 1725660688768L, text: "{\"text\":\"asrr\"}" }
		{ from: "d3d3c7a6-0edf-30d6-81a5-43e9e3b888d6", date: 1725661500943L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"Spenser11_\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1725661505922L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"Spenser11_\"}]}" }
		{ from: "d3d3c7a6-0edf-30d6-81a5-43e9e3b888d6", date: 1725665728492L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"Claro\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1725665732488L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"Claro\"}]}" }
		{ from: "d3d3c7a6-0edf-30d6-81a5-43e9e3b888d6", date: 1725665997480L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"Luker64\"}]}" }
		{ from: "d3d3c7a6-0edf-30d6-81a5-43e9e3b888d6", date: 1725666022680L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"Luker64\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1725666044641L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"Luker64\"}]}" }
	]
	extra: { }
}
