{
	id: "af332b98-5685-4ba1-a9d7-fdb0c4b0fc79"
	type: "player"
	player_name: "BRAN2K"
	ranks: {
		af332b98-5685-4ba1-a9d7-fdb0c4b0fc79: "owner"
	}
	properties: {
		"ftbteams:display_name": "BRAN2K"
		"ftbteams:description": ""
		"ftbteams:color": "#B759FF"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:allow_pvp": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [ ]
	extra: { }
}
