{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 4113, y: 69, z: 12, time: 1724208198588L, xRot: 26.250078f, yRot: 128.24918f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 4099, y: 67, z: 6, time: 1723946003690L }
		{ dim: "minecraft:overworld", x: 4102, y: 18, z: 4, time: 1723946352528L }
		{ dim: "minecraft:overworld", x: 4101, y: 67, z: 6, time: 1723947170148L }
		{ dim: "minecraft:overworld", x: 4099, y: 67, z: 8, time: 1723947325092L }
		{ dim: "minecraft:overworld", x: 4110, y: 67, z: 15, time: 1723948989144L }
		{ dim: "minecraft:overworld", x: 4111, y: 67, z: 1, time: 1724207638734L }
		{ dim: "minecraft:overworld", x: 4119, y: 59, z: 18, time: 1724207674645L }
		{ dim: "minecraft:overworld", x: 4099, y: 67, z: 9, time: 1724207988685L }
	]
	homes: { }
	kit_use_times: { }
}
