{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 4113, y: 86, z: -109, time: 1725666729563L, xRot: 36.45007f, yRot: 103.82599f }
	recording: "none"
	teleport_history: [
		{ dim: "bloodmagic:dungeon", x: -2, y: 124, z: -1, time: 1724112173296L }
		{ dim: "minecraft:overworld", x: 4093, y: 67, z: 17, time: 1724122899213L }
		{ dim: "minecraft:the_nether", x: 466, y: 70, z: 58, time: 1724211007724L }
		{ dim: "minecraft:the_end", x: 54, y: 26, z: -3, time: 1724273540945L }
		{ dim: "minecraft:overworld", x: 4136, y: 67, z: -53, time: 1724274607093L }
		{ dim: "minecraft:overworld", x: 4159, y: 75, z: 9, time: 1724274610108L }
		{ dim: "minecraft:overworld", x: 4025, y: 68, z: 74, time: 1724982398887L }
		{ dim: "bloodmagic:dungeon", x: -2, y: 124, z: 1, time: 1724982409546L }
		{ dim: "minecraft:the_nether", x: 487, y: 98, z: 10, time: 1725299535897L }
		{ dim: "minecraft:overworld", x: 4099, y: 55, z: -106, time: 1725658034918L }
	]
	homes: { }
	kit_use_times: { }
}
